module(
    name = "deps-cargo",
    version = "0.0.0",
)

# https://github.com/bazelbuild/rules_rust/releases
bazel_dep(name = "rules_rust", version = "0.65.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

# Rust toolchain
RUST_EDITION = "2024"

RUST_VERSION = "1.85.0"

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = RUST_EDITION,
    versions = [RUST_VERSION],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")

# External crates
crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//:Cargo.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crate, "crates")

# Temporarily needed for Bazel@Head until it's not fixed in rules_rust.
# Update with new release once fixed: https://github.com/bazelbuild/rules_rust/issues/3962.
archive_override(
    module_name = "rules_rust",
    patch_cmds = ["sed -i.bak 's/for key in dir(host_tools)/for key in [\"name\", \"version\", \"allocator_library\", \"dev_components\", \"edition\", \"rustfmt_version\", \"sha256s\", \"urls\"] if hasattr(host_tools, key)/' rust/extensions.bzl"],
    urls = ["https://github.com/bazelbuild/rules_rust/releases/download/0.65.0/rules_rust-0.65.0.tar.gz"],
)
